
CLOUDKARAFKA_BROKERS=PLAINTEXT://10.167.202.12:9094
security-protocol=SASL_SSL
sasl-mechanism=SCRAM-SHA-256
jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka" password="kafka123$";
CLOUDKARAFKA_USERNAME=kafka
CLOUDKARAFKA_PASSWORD=kafka123$
truststore-type=JKS
TRUSTSTORE-LOCATION= classpath:./jksStore/binayak.jks
TRUSTSTORE-PASSWORD=Binayak2805
KAFKA-TOPIC=IRIS_CPP_Kafka
GET_LIST_OF_ROUTINGS=SELECT ITEM, VENDOR, VEN_LOC, PART_DISPOSITION, ROUTING_TYPE, CURRENT_ROUTING_AREA, PREVIOUS_ROUTING_AREA, NEXT_ROUTING_AREA, EFFECTIVE_UNTIL,PO_TYPE, SHIP_FROM_DURATION, SHIP_TO_DURATION, PROCESS_TIME, PROCESS_ERROR_FACTOR, FREIGHT_METHOD, FREIGHT_NOTES, FREIGHT_TERMS,FREIGHT_VENDOR_ACCT_NBR,DISP_VENDOR,DISP_VEN_LOC,FREIGHT_CONTACT,FREIGHT_CARRIER,FACILITY,LAST_MODIFIED_BY,LAST_CHANGED_DATE FROM SDR_ROUTING WHERE LAST_CHANGED_DATE>=?
SELECT-QUERY=SELECT ITEM, VENDOR, VEN_LOC, PART_DISPOSITION, ROUTING_TYPE, CURRENT_ROUTING_AREA, PREVIOUS_ROUTING_AREA, NEXT_ROUTING_AREA, EFFECTIVE_UNTIL, PO_TYPE, SHIP_FROM_DURATION, SHIP_TO_DURATION, PROCESS_TIME, PROCESS_ERROR_FACTOR, FREIGHT_METHOD, FREIGHT_NOTES, FREIGHT_TERMS, FREIGHT_VENDOR_ACCT_NBR, DISP_VENDOR, DISP_VEN_LOC, FREIGHT_CONTACT, FREIGHT_CARRIER, FACILITY, LAST_MODIFIED_BY, LAST_CHANGED_DATE FROM SDR_ROUTING WHERE LAST_CHANGED_DATE IS NOT NULL ORDER BY LAST_CHANGED_DATE DESC
JDBC-URL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ausilirisdb01.us.dell.com)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = irisi_rw.dit.amer.dell.com)))
