
bootstrap-servers=PLAINTEXT://10.167.202.12:9094
security-protocol=SASL_SSL
sasl-mechanism=SCRAM-SHA-256
jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka" password="kafka123$";
CLOUDKARAFKA_USERNAME=kafka
CLOUDKARAFKA_PASSWORD=kafka123$
truststore-type=JKS
truststore-location= classpath:./jksStore/binayak.jks
truststore-password=Binayak2805
kafka-topic=IRIS_CPP_Kafka
