
CLOUDKARAFKA_BROKERS=PLAINTEXT://10.167.202.12:9094
security-protocol=SASL_SSL
sasl-mechanism=SCRAM-SHA-256
jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka" password="kafka123$";
CLOUDKARAFKA_USERNAME=kafka
CLOUDKARAFKA_PASSWORD=kafka123$
truststore-type=JKS
TRUSTSTORE-LOCATION= classpath:./jksStore/binayak.jks
TRUSTSTORE-PASSWORD=Binayak2805
KAFKA-TOPIC=IRIS_CPP_Kafka
ENV=DEV
JDBC-URL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ausilirisdb01.us.dell.com)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = irisi_rw.dit.amer.dell.com)))
KAFKA_SCHEDULER_ENABLED=true
